var bgsxa_category = document.cookie.replace(
    /(?:(?:^|.*;\s*)bgsxa_category\s*\=\s*([^;]*).*$)|^.*$/,
    "$1"
  );
  var json = {
    "locale": "ru",
    "pages": [
     {
      "name": "page1",
      "elements": [
       {
        "type": "checkbox",
        "name": "question1",
        "title": {
         "default": "Выберите 3 наиболее значимых барьера (ограничения), препятствующих применению цифровых технологий в сельскохозяйственных предприятиях.",
         "ru": "Отметьте  наиболее актуальные меры развития цифрового сельского хозяйства в Республике Беларусь в настоящее время (3 пункта из предложенных)."
        },
        "isRequired": true,
        "choices": [
         {
          "value": "Разработка и принятие отраслевых программных документов цифрового развития (Стратегия развития ЦСХ, Государственная программа развития ЦСХ",
          "text": {
           "default": "Дефицит специалистов, владеющих цифровыми технологиями в сельскохозяйственном производстве.",
           "ru": "Разработка и принятие отраслевых программных документов цифрового развития (Стратегия развития ЦСХ, Государственная программа развития ЦСХ)"
          }
         },
         {
          "value": "Формирование новых программ подготовки и переподготовки специалистов по цифровым технологиям, а также менеджменту проектов цифровизации",
          "text": {
           "ru": "Формирование новых программ подготовки и переподготовки специалистов по цифровым технологиям, а также менеджменту проектов цифровизации"
          }
         },
         {
          "value": "Развитие систем субсидирования и льготного кредитования   применения цифровых технологий в сельском хозяйстве",
          "text": {
           "ru": "Развитие систем субсидирования и льготного кредитования применения цифровых технологий в сельском хозяйстве"
          }
         },
         {
          "value": "Усиление поддержки отечественных производителей и разработчиков умных систем в сельском хозяйстве",
          "text": {
           "default": "Сложности в качественной интеграции различного вида программного обеспечения между собой",
           "ru": "Усиление поддержки отечественных производителей и разработчиков умных систем в сельском хозяйстве"
          }
         },
         {
          "value": "Формирование базы знаний по цифровизации отрасли (перечни актуальных предложений по видам технологий, практические кейсы внедрений и пр.)",
          "text": {
           "ru": "Формирование базы знаний по цифровизации отрасли (перечни актуальных предложений по видам технологий, практические кейсы внедрений и пр.)"
          }
         },
         {
          "value": "Развитие отраслевых цифровых платформ",
          "text": {
           "ru": "Развитие отраслевых цифровых платформ"
          }
         },
         {
          "value": "Обеспечение более высокого качества высокоскоростной связи во всех сельских населенных пунктах Республики Беларусь",
          "text": {
           "ru": "Обеспечение более высокого качества высокоскоростной связи во всех сельских населенных пунктах Республики Беларусь"
          }
         },
         {
          "value": "Формирование информационно-консультационных служб по вопросам цифровизации аграрной отрасли",
          "text": {
           "default": "Необходимость дублирования отчетности в электронном и бумажном виде",
           "ru": "Формирование информационно-консультационных служб по вопросам цифровизации аграрной отрасли"
          }
         },
         {
          "value": "Проведение широкомасштабной информационной кампании популяризации цифровых технологий в сельскохозяйственной отрасли",
          "text": {
           "ru": "Проведение широкомасштабной информационной кампании популяризации цифровых технологий в сельскохозяйственной отрасли"
          }
         },
         {
          "value": "Разработка комплексной системы мотивации работников, применяющих цифровые технологии в сельскохозяйственных предприятиях и законодательной основы её применения",
          "text": {
           "ru": "Разработка комплексной системы мотивации работников, применяющих цифровые технологии в сельскохозяйственных предприятиях и законодательной основы её применения"
          }
         },
         {
          "value": "Гармонизация и интеграция отраслевых информационных систем",
          "text": {
           "ru": "Гармонизация и интеграция отраслевых информационных систем"
          }
         }
        ],
        "maxSelectedChoices": 3
       }
      ]
     }
    ],
    "showTitle": false,
    "navigateToUrl": "/polls",
    "widthMode": "responsive"
   };
  
  function getResult(survey) {
    var questions = survey.getQuizQuestions();
    var correct = 0;
    var numberOfQuestions = 0;
    var total = 0;
    questions.forEach(function (question) {
      total++;
      if (!question.isEmpty()) {
        numberOfQuestions++;
        if (question.isAnswerCorrect()) correct++;
      }
    });
    var result = {};
    result["correct_answers"] = correct;
    result["no_of_questions"] = numberOfQuestions;
    result["total"] = total;
  
    return result;
  }
  
  var survey = new Survey.Model(json);
  
  survey.timestamps = {};
  
  survey.onAfterRenderSurvey.add(function (sender, options) {
    sender.timestamps["started"] = Date.now();
  });
  
  survey.render("surveyContainer");
  survey.onComplete.add(async (e) => {
  
    e.timestamps["finished"] = Date.now();
    e.timestamps["dif"] =
      (e.timestamps["finished"] - e.timestamps["started"]) / 1000;
    const time = e.timestamps["dif"];
    //console.log('time');
    //console.log(e.timestamps);
    const email = document.cookie.replace(
      /(?:(?:^|.*;\s*)email\s*\=\s*([^;]*).*$)|^.*$/,
      "$1"
    );
    //console.log(document.cookie);
    //console.log(survey.getPlainData());
    const name = "Опрос 3"
    const result = JSON.stringify(getResult(survey));
    console.log(JSON.stringify({ name, email, questions: survey.getPlainData() }));
    const response = await fetch("/poll-result/", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, email, questions: survey.getPlainData() }),
      // body: JSON.stringify({ email, result, time,  test_id, "category": bgsxa_category}),
    });
  });
  